events { worker_connections 1024; }

http {
  server {
    listen 80;

    # Route requests to the frontend service (for URLs like http://localhost/)
    location / {
      proxy_pass http://frontend-service:5000;
    }

    # Route requests to the backend service (for URLs like http://localhost/api/)
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header Origin $http_origin;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      proxy_set_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
      proxy_pass http://backend-service:8080/;

      # Handle preflight CORS requests (OPTIONS)
      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header Content-Type 'text/plain; charset=UTF-8';
        add_header Content-Length 0;
        return 204;
      }
    }
  }
}
